# perfect-prediction-engine

./: .gitignore  README.md  pom.xml
java/: pom.xml
java/src/main/java/ch/ethz/gametheory/gamecreator/: App.java  GameDataWrapper.java  NotificationBox.java  Outcome.java  Tree.java
java/src/main/java/ch/ethz/gametheory/gamecreator/controllers/: ForestController.java  MainController.java
java/src/main/java/ch/ethz/gametheory/gamecreator/xmlhelper/: ChoiceNodeXML.java  InformationSetXML.java  OutcomeXML.java  TreeXML.java
java/src/main/java/ch/ethz/gametheory/ptesolver/: ChoiceNode.java  DependencyStructure.java  GameTree.java  GameWithImperfectInformationData.java  MaximinStructure.java  NaiveGameFactory.java  Node.java  Outcome.java  OutcomeStructure.java  PTESolver.java  Solution.java
java/src/main/java/ch/ethz/gametheory/ptesolver/json/: JsonSolver.java
java/src/main/resources/: main.fxml
java/src/test/java/ch/ethz/gametheory/ptesolver/: EFIITests.java  EFTests.java  NFTests.java  TestRunner.java
java/src/test/java/ch/ethz/gametheory/ptesolver/json/: JsonSolverTest.java
java/src/test/resources/json/: game-format.json  prisonersdilemma.json
jsoniq/: histogram.jq
python/: README.md
python/src/: ComplexGame.py  Game.py  GameCreator.py  Node.py  SimpleGame.py  utils.py
src/: module-info.java
src/main/java/ch/ethz/gametheory/gamecreator/: Arrow.java  ChoiceNode.java  DataModel.java  DragAndDropOperation.java  GUI.java  GameDataWrapper.java  InformationSet.java  InformationSetCell.java  NotificationBoxElement.java  Outcome.java  OutcomeCell.java  Player.java  PlayerCell.java  TransformationHelper.java  Tree.java  TreeNode.java  TreePane.java  TreeValidator.java
src/main/java/ch/ethz/gametheory/gamecreator/controllers/: ForestController.java  MainController.java  MenuController.java  SidePaneController.java  WorkspaceController.java
src/main/java/ch/ethz/gametheory/gamecreator/data/: ChoiceNode.java  DataModel.java  InformationSet.java  Model.java  ModelIO.java  Outcome.java  Player.java  Tree.java  TreeNode.java
src/main/java/ch/ethz/gametheory/gamecreator/jsonhelper/: ChoiceNodeJson.java  InformationSetJson.java  OutcomeJson.java  PlayerJson.java  TreeJson.java
src/main/java/ch/ethz/gametheory/gamecreator/visual/: Arrow.java  ChoiceNodeShape.java  ConnectArrow.java  Forest.java  InformationSetCell.java  NotificationBox.java  NotificationBoxElement.java  OutcomeCell.java  OutcomeShape.java  PlayerCell.java  SwapArrow.java  TreeNodeShape.java  TreePane.java
src/main/java/ch/ethz/gametheory/gamecreator/xmlhelper/: ChoiceNodeXML.java  InformationSetXML.java  OutcomeXML.java  PlayerXML.java  TreeXML.java
src/main/java/ch/ethz/gametheory/ptesolver/: ChoiceNode.java  Edge.java  GameFactory.java  GameTree.java  GameWithImperfectInformation.java  GameWithImperfectInformationData.java  GenericUtils.java  MaximinStructure.java  NaiveGameFactory.java  Node.java  Outcome.java  OutcomeStructure.java  PTESolver.java
src/main/java/ch/ethz/gametheory/ptesolver/json/: JsonGame.java
src/main/resources/: forest.fxml  main.fxml  material-fx-v0_3.css  menu.fxml  sidepane.fxml  workspace.fxml
src/test/java/: EFIITests.java  EFTests.java  NFTests.java  TestRunner.java
